# tech-challenge-10adjt

./: ADJT.postman_collection.json  ARCHITECTURE_DIAGRAMS.md  CHECKLIST_IMPLEMENTATION.md  CLEAN_ARCHITECTURE.md  CLEAN_ARCHITECTURE_README.md  DELIVERY.txt  EXECUTIVE_SUMMARY.md  FILES_CREATED.md  IMPLEMENTATION_GUIDE.md  INDEX.md  PROJECT_STRUCTURE.md  README.md  README_CLEAN_ARCHITECTURE.txt  SUMMARY.txt  USAGE_EXAMPLES.md  pom.xml
adjt/: pom.xml
adjt/domain/: pom.xml
adjt/domain/src/main/java/com/postech/adjt/domain/constants/: MensagemUtil.java  TamanhoUtil.java
adjt/domain/src/main/java/com/postech/adjt/domain/dto/: AtualizaUsuarioDTO.java  BaseDTO.java  CardapioDTO.java  EnderecoDTO.java  NovoUsuarioDTO.java  RestauranteDTO.java  ResultadoPaginacaoDTO.java  TipoCozinhaDTO.java  TipoUsuarioDTO.java  TrocarSenhaUsuarioDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  UsuarioSenhaDTO.java  UsuarioTrocarSenhaDTO.java
adjt/domain/src/main/java/com/postech/adjt/domain/dto/filtro/: FilterDTO.java  FiltroCampoDTO.java  FiltroGenericoDTO.java  SortDTO.java
adjt/domain/src/main/java/com/postech/adjt/domain/entidade/: Base.java  BaseModel.java  Cardapio.java  DadosDia.java  Endereco.java  Restaurante.java  TipoCozinha.java  TipoUsuario.java  TipoUsuarioDonoRestaurante.java  TipoUsuarioGenrico.java  Usuario.java
adjt/domain/src/main/java/com/postech/adjt/domain/enums/: FiltroOperadorEnum.java  TipoCozinhaEnum.java  TipoUsuarioEnum.java
adjt/domain/src/main/java/com/postech/adjt/domain/exception/: NotificacaoException.java
adjt/domain/src/main/java/com/postech/adjt/domain/factory/: CardapioFactory.java  EnderecoFactory.java  RestauranteFactory.java  TipoCozinhaFactory.java  TipoUsuarioFactory.java  UsuarioFactory.java
adjt/domain/src/main/java/com/postech/adjt/domain/model/: BaseModel.java  CustomRevModel.java  Endereco.java  ResultadoPaginacao.java  TipoUsuario.java  Usuario.java  UsuarioSenha.java
adjt/domain/src/main/java/com/postech/adjt/domain/model/filtro/: FiltroCampo.java  FiltroGenerico.java
adjt/domain/src/main/java/com/postech/adjt/domain/ports/: CardapioRepositoryPort.java  GenericPaginadoRepositoryPort.java  GenericRepositoryPort.java  RestauranteRepositoryPort.java  TipoCozinhaRepositoryPort.java  TipoUsuarioRepositoryPort.java  UsuarioRepositoryPort.java
adjt/domain/src/main/java/com/postech/adjt/domain/service/: BaseService.java
adjt/domain/src/main/java/com/postech/adjt/domain/usecase/: PaginadoUseCase.java  UsuarioUseCase.java
adjt/domain/src/main/java/com/postech/adjt/domain/usecase/cardapio/: AtivarInativarCardapioUseCase.java  AtualizarCardapioUseCase.java  CadastrarCardapioUseCase.java  ObterCardapioPorIdUseCase.java  PaginadoCardapioUseCase.java
adjt/domain/src/main/java/com/postech/adjt/domain/usecase/restaurante/: AtivarInativarRestauranteUseCase.java  AtualizarRestauranteUseCase.java  CadastrarRestauranteUseCase.java  ObterRestaurantePorIdUseCase.java  PaginadoRestauranteUseCase.java
adjt/domain/src/main/java/com/postech/adjt/domain/usecase/tipoCozinha/: AtivarInativarTipoCozinhaUseCase.java  AtualizarTipoCozinhaUseCase.java  CadastrarTipoCozinhaUseCase.java  ObterTipoCozinhaPorIdUseCase.java  PaginadoTipoCozinhaUseCase.java
adjt/domain/src/main/java/com/postech/adjt/domain/usecase/tipoUsuario/: AtivarInativarTipoUsuarioUseCase.java  AtualizarTipoUsuarioUseCase.java  CadastrarTipoUsuarioUseCase.java  ObterTipoUsuarioPorIdUseCase.java  PaginadoTipoUsuarioUseCase.java
adjt/domain/src/main/java/com/postech/adjt/domain/validators/: CardapioValidator.java  EnderecoValidator.java  HorarioRestauranteValidator.java  RestauranteValidator.java  TipoCozinhaValidator.java  TipoUsuarioValidator.java  UsuarioValidator.java
adjt/domain/src/test/java/com/postech/adjt/domain/entidade/: BaseTest.java  EnderecoTest.java  UsuarioTest.java
adjt/domain/src/test/java/com/postech/adjt/domain/usecase/: CadastrarUsuarioUseCaseTest.java  PaginadoUseCaseTest.java
adjt/domain/src/test/java/com/postech/adjt/domain/validators/: CardapioValidatorTest.java  EnderecoValidatorTest.java  HorarioRestauranteValidatorTest.java  RestauranteValidatorTest.java  TipoCozinhaValidatorTest.java  TipoUsuarioValidatorTest.java  UsuarioValidatorTest.java
local/: Dockerfile  (+1 more)
(+269 files in other folders)
